
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>
            React引入css的几种方式 | Cheshire
        </title>
        <meta name="author" content="Cheshire">
        <meta name="description" content="Failure always throughout one's life">
        <meta name="keywords" content="">
        <link rel="icon" href="/img/favicon.png">
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
                <link rel="stylesheet" href="/css/fonts.min.css">
                <link rel="stylesheet" href="/css/particlex.css">
                
                    <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="loading"
            style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
            <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
                <div id="loadcontent"
                    style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
                    <div>
                        <h2>LOADING...</h2>
                        <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                        <div><img alt="loading" src="/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Cheshire</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Cheshire</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>React引入css的几种方式 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/1/4
        </span>
        
        <span class="category">
            <a href="/categories/笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/前端/" style="color: #00bcd4">
                    前端
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/React/" style="color: #03a9f4">
                    React
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h2 id="开发时css解决方案"><a href="#开发时css解决方案" class="headerlink" title="开发时css解决方案"></a>开发时css解决方案</h2><p>通常会遵循以下规则： </p>
<ul>
<li>可以编写局部css，不会随意污染其他组件内的原生；</li>
<li>可以编写动态的css，可以获取当前组件的一些状态，根据状态的变化生成不同的css样式；</li>
<li>支持所有的css特性：伪类、动画、媒体查询等；</li>
<li>编写起来简洁方便、最好符合一贯的css风格特点</li>
</ul>
<p>在<code>vue</code>使用<code>css</code> 主要方式</p>
<ul>
<li>通过 style 标签编写样式</li>
<li>scoped 属性决定编写的样式是否局部有效</li>
<li>lang 属性设置预处理器</li>
<li>内联样式风格的方式来根据最新状态设置和改变css</li>
</ul>
<p>在<code>react</code>使用<code>css</code>主要方式</p>
<ul>
<li>在组件内直接使用</li>
<li>组件中引入 .css 文件</li>
<li>组件中引入 .module.css 文件</li>
<li>CSS in JS</li>
</ul>
<h2 id="在组件内直接使用"><a href="#在组件内直接使用" class="headerlink" title="在组件内直接使用"></a>在组件内直接使用</h2><p>直接在组件中书写<code>css</code>样式，通过<code>style</code>属性直接引入，如下： </p>
<pre><code class="react">import React, &#123; Component &#125; from &quot;react&quot;;

const div1 = &#123;
  width: &quot;300px&quot;,
  margin: &quot;30px auto&quot;,
  backgroundColor: &quot;#44014C&quot;,  //驼峰法
  minHeight: &quot;200px&quot;,
  boxSizing: &quot;border-box&quot;
&#125;;

class Test extends Component &#123;
  constructor(props, context) &#123;
    super(props);
  &#125;
 
  render() &#123;
    return (
     &lt;div&gt;
       &lt;div style=&#123;div1&#125;&gt;123&lt;/div&gt;
       &lt;div style=&#123;&#123;backgroundColor:"red"&#125;&#125;&gt;
     &lt;/div&gt;
    );
  &#125;
&#125;

export default Test;
</code></pre>
<p>以上 <code>css</code>属性需要转换成驼峰写法 </p>
<p>该方法优点</p>
<ul>
<li>内联样式, 样式之间不会有冲突</li>
<li>可以动态获取当前state中的状态</li>
</ul>
<p>该方法缺点</p>
<ul>
<li>写法上都需要使用驼峰标识</li>
<li>某些样式没有提示</li>
<li>大量的样式, 代码混乱</li>
<li>某些样式无法编写(比如伪类&#x2F;伪元素)</li>
</ul>
<h2 id="组件中引入css"><a href="#组件中引入css" class="headerlink" title="组件中引入css"></a>组件中引入css</h2><p>将<code>css</code>单独写在一个<code>css</code>文件中，然后在组件中直接引入 </p>
<p><code>App.css</code>文件： </p>
<pre><code class="css">.title &#123;
  color: red;
  font-size: 20px;
&#125;

.desc &#123;
  color: green;
  text-decoration: underline;
&#125;
</code></pre>
<p>组件中引入： </p>
<pre><code class="react">import React, &#123; PureComponent &#125; from &#39;react&#39;;

import Home from &#39;./Home&#39;;

import &#39;./App.css&#39;;

export default class App extends PureComponent &#123;
  render() &#123;
    return (
      &lt;div className=&quot;app&quot;&gt;
        &lt;h2 className=&quot;title&quot;&gt;我是App的标题&lt;/h2&gt;
        &lt;p className=&quot;desc&quot;&gt;我是App中的一段文字描述&lt;/p &gt;
        &lt;Home/&gt;
      &lt;/div&gt;
    )
  &#125;
&#125;
</code></pre>
<p>这种方式存在不好的地方在于样式是全局生效，样式之间会互相影响 </p>
<h2 id="组件中引入-module-css"><a href="#组件中引入-module-css" class="headerlink" title="组件中引入.module.css"></a>组件中引入.module.css</h2><p>将<code>css</code>文件作为一个模块引入，这个模块中的所有<code>css</code>，只作用于当前组件。不会影响当前组件的后代组件</p>
<p>这种方式是<code>webpack</code>特工的方案，只需要配置<code>webpack</code>配置文件中<code>modules:true</code>即可</p>
<pre><code class="react">import React, &#123; PureComponent &#125; from &#39;react&#39;;

import Home from &#39;./Home&#39;;

import &#39;./App.module.css&#39;;

export default class App extends PureComponent &#123;
  render() &#123;
    return (
      &lt;div className=&quot;app&quot;&gt;
        &lt;h2 className=&quot;title&quot;&gt;我是App的标题&lt;/h2&gt;
        &lt;p className=&quot;desc&quot;&gt;我是App中的一段文字描述&lt;/p &gt;
        &lt;Home/&gt;
      &lt;/div&gt;
    )
  &#125;
&#125;
</code></pre>
<p>这种方式能够解决局部作用域问题，但也有一定的缺陷：</p>
<ul>
<li>引用的类名，不能使用连接符(.xxx-xx)，在 JavaScript 中是不识别的</li>
<li>所有的 className 都必须使用 {style.className} 的形式来编写</li>
<li>不方便动态来修改某些样式，依然需要使用内联样式的方式</li>
</ul>
<h2 id="css-in-JS"><a href="#css-in-JS" class="headerlink" title="css in JS"></a>css in JS</h2><p>CSS-in-JS， 是指一种模式，其中<code>CSS</code>由 <code>JavaScript </code>生成而不是在外部文件中定义</p>
<p>此功能并不是 React 的一部分，而是由第三方库提供，例如：</p>
<ul>
<li>styled-components</li>
<li>emotion</li>
<li>glamorous</li>
</ul>
<p>下面主要看看<code>styled-components</code>的基本使用</p>
<p>本质是通过函数的调用，最终创建出一个组件：</p>
<ul>
<li>这个组件会被自动添加上一个不重复的class</li>
<li>styled-components会给该class添加相关的样式</li>
</ul>
<p>基本使用如下：</p>
<p>创建一个<code>style.js</code>文件用于存放样式组件：</p>
<pre><code class="react">export const SelfLink = styled.div`
  height: 50px;
  border: 1px solid red;
  color: yellow;
`;

export const SelfButton = styled.div`
  height: 150px;
  width: 150px;
  color: $&#123;props =&gt; props.color&#125;;
  background-image: url($&#123;props =&gt; props.src&#125;);
  background-size: 150px 150px;
`;
</code></pre>
<p>引入样式组件也很简单： </p>
<pre><code class="react">import React, &#123; Component &#125; from &quot;react&quot;;

import &#123; SelfLink, SelfButton &#125; from &quot;./style&quot;;

class Test extends Component &#123;
  constructor(props, context) &#123;
    super(props);
  &#125;  
 
  render() &#123;
    return (
     &lt;div&gt;
       &lt;SelfLink title=&quot;People&#39;s Republic of China&quot;&gt;app.js&lt;/SelfLink&gt;
       &lt;SelfButton color=&quot;palevioletred&quot; style=&#123;&#123; color: "pink" &#125;&#125; src=&#123;fist&#125;&gt;
          SelfButton
        &lt;/SelfButton&gt;
     &lt;/div&gt;
    );
  &#125;
&#125;

export default Test;
</code></pre>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ul>
<li>在组件内直接使用<code>css</code>该方式编写方便，容易能够根据状态修改样式属性，但是大量的演示编写容易导致代码混乱</li>
<li>组件中引入 .css 文件符合我们日常的编写习惯，但是作用域是全局的，样式之间会层叠</li>
<li>引入.module.css 文件能够解决局部作用域问题，但是不方便动态修改样式，需要使用内联的方式进行样式的编写</li>
<li>通过css in js 这种方法，可以满足大部分场景的应用，可以类似于预处理器一样样式嵌套、定义、修改状态等</li>
</ul>

    </div>

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
</div>
                            
    <footer id="footer">
        <div class="footer-wrap">
            <div>
                © 2022 - 2023
                        Cheshire
                            <span class="footer-icon">
                                <i class="fa-solid fa-font-awesome fa-fw"></i>
                            </span>
                            @Cheshire
            </div>
            <div></div>
            <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                    target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
            
        </div>
    </footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <canvas id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <canvas id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <script src="/js/fireworks.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "b24e195c215ccacd8464", clientSecret = "9cddc5346c1e791e15e5ab787da2667bb056d46b";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "myblogtalk",
        owner: "LoopYasa",
        admin: ["LoopYasa"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>

    </html>