
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>
            JavaScript 单行代码 | Cheshire
        </title>
        <meta name="author" content="Cheshire">
        <meta name="description" content="Failure always throughout one's life">
        <meta name="keywords" content="">
        <link rel="icon" href="/img/favicon.png">
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
                <link rel="stylesheet" href="/css/fonts.min.css">
                <link rel="stylesheet" href="/css/particlex.css">
                
                    <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="loading"
            style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
            <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
                <div id="loadcontent"
                    style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
                    <div>
                        <h2>LOADING...</h2>
                        <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                        <div><img alt="loading" src="/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Cheshire</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Cheshire</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>JavaScript 单行代码 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/12/19
        </span>
        
        <span class="category">
            <a href="/categories/笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/前端/" style="color: #ff7d73">
                    前端
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/JavaScript/" style="color: #ffa2c4">
                    JavaScript
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h3 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h3><p><code>uniqueArr</code>方法将数据转为Set，然后再解构为数组返回。 </p>
<pre><code class="js">const uniqueArr = (arr) =&gt; [...new Set(arr)];

console.log(uniqueArr([&quot;前端&quot;,&quot;js&quot;,&quot;html&quot;,&quot;js&quot;,&quot;css&quot;,&quot;html&quot;]));

// [&#39;前端&#39;, &#39;js&#39;, &#39;html&#39;, &#39;css&#39;]
</code></pre>
<h3 id="url获取参数转为对象"><a href="#url获取参数转为对象" class="headerlink" title="url获取参数转为对象"></a>url获取参数转为对象</h3><p>可以使用第三方的<code>qs</code>包实现 </p>
<p>也可以一句代码就可以实现，不用引入<code>qs</code> </p>
<pre><code class="js">const getParameters = URL =&gt; JSON.parse(`&#123;&quot;$&#123;decodeURI(URL.split(&quot;?&quot;)[1]).replace(/&quot;/g, &#39;\\&quot;&#39;).replace(/&amp;/g, &#39;&quot;,&quot;&#39;).replace(/=/g, &#39;&quot;:&quot;&#39;)&#125;&quot;&#125;`
  )

getParameters(&quot;https://www.google.com.hk/search?q=js+md&amp;newwindow=1&quot;);


// &#123;q: &#39;js+md&#39;, newwindow: &#39;1&#39;&#125;
</code></pre>
<h3 id="检查对象是否为空"><a href="#检查对象是否为空" class="headerlink" title="检查对象是否为空"></a>检查对象是否为空</h3><p>检查对象是否为空，实际上并不那么简单，即使对象为空，每次检查对象是否等于 <code>&#123;&#125;</code> 也会返回 <code>false</code> </p>
<pre><code class="js">const isEmpty = obj =&gt; Reflect.ownKeys(obj).length === 0 &amp;&amp; obj.constructor === Object;
isEmpty(&#123;&#125;) // true
isEmpty(&#123;a:&quot;not empty&quot;&#125;) //false
</code></pre>
<h3 id="反转字符串"><a href="#反转字符串" class="headerlink" title="反转字符串"></a>反转字符串</h3><p>反转字符串可以使用<code>split</code>结合<code>reverse</code>和<code>join</code>方法实现 </p>
<pre><code class="js">const reverse = str =&gt; str.split(&#39;&#39;).reverse().join(&#39;&#39;);
reverse(&#39;this is reverse&#39;);

// esrever si siht
</code></pre>
<h3 id="生成随机十六进制"><a href="#生成随机十六进制" class="headerlink" title="生成随机十六进制"></a>生成随机十六进制</h3><p>随机生成十六进制，例如生成十六进制颜色值 </p>
<pre><code class="js">const randomHexColor = () =&gt; `#$&#123;Math.floor(Math.random() * 0xffffff).toString(16).padEnd(6, &quot;0&quot;)&#125;`
console.log(randomHexColor());

// #a2ce5b
</code></pre>
<h3 id="检查当前选项卡是否在后台"><a href="#检查当前选项卡是否在后台" class="headerlink" title="检查当前选项卡是否在后台"></a>检查当前选项卡是否在后台</h3><p>浏览器使用选项卡式浏览，任何网页都有可能在后台,此时对用户来说是没有在浏览的, 快速检测到，你的网页对用户是隐藏还是可见</p>
<pre><code class="js">const isTabActive = () =&gt; !document.hidden; 

isTabActive()

// true|false
</code></pre>
<h3 id="检测元素是否处于焦点"><a href="#检测元素是否处于焦点" class="headerlink" title="检测元素是否处于焦点"></a>检测元素是否处于焦点</h3><p><code>activeElement</code> 属性返回文档中当前获得焦点的元素</p>
<pre><code class="js">const elementIsInFocus = (el) =&gt; (el === document.activeElement);

elementIsInFocus(anyElement)

// 元素处于焦点返回true，反之返回false
</code></pre>
<h3 id="检查设备类型"><a href="#检查设备类型" class="headerlink" title="检查设备类型"></a>检查设备类型</h3><p>使用<code>navigator.userAgent</code> 判断是移动设备还是电脑设备 </p>
<pre><code class="js">const judgeDeviceType =
      () =&gt; /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(navigator.userAgent) ? &#39;Mobile&#39; : &#39;PC&#39;;

judgeDeviceType()  // PC | Mobile
</code></pre>
<h3 id="文字复制到剪贴板"><a href="#文字复制到剪贴板" class="headerlink" title="文字复制到剪贴板"></a>文字复制到剪贴板</h3><p><code>Clipboard API</code> 它的所有操作都是异步的，返回 <code>Promise</code> 对象，不会造成页面卡顿。而且，它可以将任意内容（比如图片）放入剪贴板</p>
<pre><code class="js">const copyText = async (text) =&gt; await navigator.clipboard.writeText(text)

copyText(&#39;单行代码 前端世界&#39;)
</code></pre>
<h3 id="获取选定的文本"><a href="#获取选定的文本" class="headerlink" title="获取选定的文本"></a>获取选定的文本</h3><p>使用内置的 <code>getSelection</code> 获取用户选择的文本 </p>
<pre><code class="js">const getSelectedText = () =&gt; window.getSelection().toString();

getSelectedText();

// 返回选中的内容
</code></pre>
<h3 id="查询某天是否为工作日"><a href="#查询某天是否为工作日" class="headerlink" title="查询某天是否为工作日"></a>查询某天是否为工作日</h3><pre><code class="js">const isWeekday = (date) =&gt; date.getDay() % 6 !== 0;

isWeekday(new Date(2022, 03, 11))

// true
</code></pre>
<h3 id="转换华氏-x2F-摄氏"><a href="#转换华氏-x2F-摄氏" class="headerlink" title="转换华氏&#x2F;摄氏"></a>转换华氏&#x2F;摄氏</h3><ul>
<li><p>华氏温度转换为摄氏温度</p>
<pre><code class="js">const fahrenheitToCelsius = (fahrenheit) =&gt; (fahrenheit - 32) * 5/9;

fahrenheitToCelsius(50);
// 10
</code></pre>
</li>
<li><p>摄氏温度转换为华氏温度</p>
<pre><code class="js">const celsiusToFahrenheit = (celsius) =&gt; celsius * 9/5 + 32;

celsiusToFahrenheit(100)
// 212
</code></pre>
</li>
</ul>
<h3 id="两日期之间相差的天数"><a href="#两日期之间相差的天数" class="headerlink" title="两日期之间相差的天数"></a>两日期之间相差的天数</h3><pre><code class="js">const dayDiff = (date1, date2) =&gt; Math.ceil(Math.abs(date1.getTime() - date2.getTime()) / 86400000);

dayDiff(new Date(&quot;2021-10-21&quot;), new Date(&quot;2022-02-12&quot;))

// Result: 114
</code></pre>
<h3 id="将RGB转换为十六进制"><a href="#将RGB转换为十六进制" class="headerlink" title="将RGB转换为十六进制"></a>将RGB转换为十六进制</h3><pre><code class="js">const rgbToHex = (r, g, b) =&gt;   &quot;#&quot; + ((1 &lt;&lt; 24) + (r &lt;&lt; 16) + (g &lt;&lt; 8) + b).toString(16).slice(1);

rgbToHex(255, 255, 255); 
//  #ffffff
</code></pre>
<h3 id="计算数组平均值"><a href="#计算数组平均值" class="headerlink" title="计算数组平均值"></a>计算数组平均值</h3><pre><code class="js">const average = (arr) =&gt; arr.reduce((a, b) =&gt; a + b) / arr.length;
average([1,9,18,36]) //16
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
</div>
                            
    <footer id="footer">
        <div class="footer-wrap">
            <div>
                © 2022 - 2023
                        Cheshire
                            <span class="footer-icon">
                                <i class="fa-solid fa-font-awesome fa-fw"></i>
                            </span>
                            @Cheshire
            </div>
            <div></div>
            <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                    target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
            
        </div>
    </footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <canvas id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <canvas id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <script src="/js/fireworks.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "b24e195c215ccacd8464", clientSecret = "9cddc5346c1e791e15e5ab787da2667bb056d46b";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "myblogtalk",
        owner: "LoopYasa",
        admin: ["LoopYasa"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>

    </html>